* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.4;
    background-color: #fafafa;
    color: #000;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

header {
    background-color: #fafafa;
    border: 1px solid #000;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .25);
    padding: 20px;
    margin: 50px auto 20px auto; 
    text-align: center;
    width: 50%;
}

.card {
    background-color: #fafafa;
    border: 1px solid #000;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .25);
    margin: 20px auto;
    padding: 40px 50px;
    width: 50%;
    text-align: center;
}

.card p {
    margin-top: 15px;
    font-weight: lighter;
}

.btn {
    width: 100%;
    padding: 20px 50px;
    border: 0;
    border-radius: 15px;
    background-color: #2e0053;
    color: #fafafa;
    outline: 0;
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
}

.btn:hover {
    background-color: #8d01ff88;
    color: #000;
}

/* opening card/ page */

.start {
    text-align: center;
}

#start-btn {
    width: 250px;
    margin-top: 25px;
    padding: 10px auto;
}

/* quesions/ feedback card */

.answer-grid {
    display: grid;
    width: 100%;
    justify-content: space-between;
    margin-top: 25px;
}

.feedback {
    margin-bottom: 20px;
    border-bottom: 1px solid;
    font-size: 35px;
    font-style: italic;
    font-weight: bold;
}

.question-header {
    width: 50%;
    margin-bottom: 10px;
}

.correct {
    background-color: #fafafa;
}

.correct .feedback {
    color: #0cac21;
}

.incorrect {
    background-color: #fafafa;
}

.incorrect .feedback {
    color: #a00000;
}

.hide {
    display: none;
}


